name: Node Continuous Integration

on:
  pull_request:
    branches: [main, development, production]

jobs:
  pull_request_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 16.16.0
      - name: Installing dependancies
        run: yarn install
      - name: Running unit tests
        run: yarn test
      - name: Running e2e tests
        run: yarn test:e2e
      - name: Running build
        run: yarn build
